# jakarta-ee9-jsf-primefaces

./: README.md
jakarta-ee9-jsf-cdi-form-create-css-primefaces/: README.md  pom.xml
jakarta-ee9-jsf-cdi-form-create-css-primefaces/src/main/java/com/kevinpina/: ProducerEntityManager.java  ProducerResources.java
jakarta-ee9-jsf-cdi-form-create-css-primefaces/src/main/java/com/kevinpina/controllers/: LanguageController.java  ProductController.java
jakarta-ee9-jsf-cdi-form-create-css-primefaces/src/main/java/com/kevinpina/converters/: CategoryConverter.java
jakarta-ee9-jsf-cdi-form-create-css-primefaces/src/main/java/com/kevinpina/entities/: Category.java  Product.java
jakarta-ee9-jsf-cdi-form-create-css-primefaces/src/main/java/com/kevinpina/repositories/: CategoryRepositoryImpl.java  CrudRepository.java  ProductRepository.java  ProductRepositoryImpl.java
jakarta-ee9-jsf-cdi-form-create-css-primefaces/src/main/java/com/kevinpina/services/: ProductService.java  ProductServiceImpl.java
jakarta-ee9-jsf-cdi-form-create-css-primefaces/src/main/resources/: dump-enterprise-202504062309.sql  import.sql  messages.properties  messages_de.properties  messages_es.properties
jakarta-ee9-jsf-cdi-form-create-css-primefaces/src/main/webapp/: form.xhtml  index.xhtml  kevin.xhtml
jakarta-ee9-jsf-cdi-form-create-css-primefaces/src/main/webapp/WEB-INF/: web.xml
jakarta-ee9-jsf-cdi-form-create-css-primefaces/src/main/webapp/WEB-INF/layouts/: main.xhtml
